;Copyright (C) 1997-2007 ZSNES Team ( zsKnight, _Demo_, pagefault, Nach )
;
;http://www.zsnes.com
;http://sourceforge.net/projects/zsnes
;https://zsnes.bountysource.com
;
;This program is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License
;version 2 as published by the Free Software Foundation.
;
;This program is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with this program; if not, write to the Free Software
;Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.



;*******************************************************
; InitRegW                   Initializes Write Registers
;*******************************************************

%macro reenablespc 0 
%endmacro

%macro catchupspc 0
    pushad
    xor eax,eax
    mov al, [cycpl]
    mov bh, 65
    mov bl, al
    sub al, dh
    jb %%backwards
    mul bh
    div bl
    xor ah,ah
    
    add eax, [spc_scantime]
    cmp eax, [spc_time]
    js %%backwards
    mov [spc_time], eax	
    call catchup
%%backwards
    popad
%endmacro

%macro setregw 2
    mov edi,%1
    add edi,[regptw]
    mov eax,%2
    mov [edi],eax
%endmacro
